# Scrabble

./: .gitignore
ScrabbleBot/: Dict.fs  Dict.fsi  Eval.fs  MultiSet.fs  MultiSet.fsi  Parser.fs  Scrabble.fs  ScrabbleBot.fsproj  StateMonad.fs
ScrabbleTemplate/: Dict.fs  Program.fs  ScrabbleTemplate.fsproj
