<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RepositoryUrl>https://github.com/jesper-bengtson/Scrabble-FP2022/</RepositoryUrl>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>IT University of Copenhagen</Company>
    
    <Version>1.0.0</Version>
    <PackageId>TheStandardGroup</PackageId>
    <AssemblyName>TheStandardGroup</AssemblyName>
    <Authors>alsu, rkri, thll</Authors>
    <Product>TheStandardGroupBot</Product>
    <Description>Scrabble Bot for Functional Programming 2022

Group name: &lt;The standard group&gt; (optional since this is hosted in a public Github repository)</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Dict.fsi" />
    <Compile Include="Dict.fs" />
    <Compile Include="MultiSet.fsi" />
    <Compile Include="MultiSet.fs" />
    <Compile Include="FParsecLight.fsi" />
    <Compile Include="FParsecLight.fs" />
    <Compile Include="StateMonad.fsi" />
    <Compile Include="StateMonad.fs" />
    <Compile Include="Eval.fs" />
    <Compile Include="Parser.fsi" />
    <Compile Include="Parser.fs" />
    <Compile Include="Scrabble.fsi" />
    <Compile Include="Scrabble.fs" />
    
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FParsec" Version="1.1.1" />
    <PackageReference Update="FSharp.Core" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ScrabbleUtil, Version=1.0.12.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\DLL\ScrabbleUtil.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
