<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>

    <Content Include="Dictionaries\English.txt" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScrabbleBot\ScrabbleBot.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Oxyphenbutazone, Version=1.0.11.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\DLL\Oxyphenbutazone.dll</HintPath>
    </Reference>
    <Reference Include="ScrabbleServer, Version=1.0.20.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\DLL\ScrabbleServer.dll</HintPath>
    </Reference>
    <Reference Include="ScrabbleUtil, Version=1.0.12.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\DLL\ScrabbleUtil.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
